{
  "name": "api-rutificador",
  "version": "1.0.0",
  "description": "Api que consume el sitio nombrerutyfirma.com  para buscar persona por rut ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "keywords": [
    "rut",
    "rutificador",
    "Chile"
  ],
  "author": "Germán Contreras",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "2.6.7",
    "request": "^2.34",
    "request-promise": "^4.2.6",
    "supervisor": "^0.12.0",
    "winston": "^3.8.2"
  }
}
